/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "../zmk-nodefree-config/helper.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                           ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│          │  1       │  2       │  3       │  4       │  5       │                           │  6       │  7       │  8       │  9       │  0       │          │
    &none      &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                 &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &none      
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                           ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│          │  Q       │  W       │  E       │  R       │  T       │                           │  Y       │  U       │  I       │  O       │  P       │  BKSPC   │
    &none      &kp Q      &kp W      &kp E      &kp R      &kp T                                  &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC   
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                           ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│          │  A       │  S       │  D       │  F       │  G       │                           │  H       │  J       │  K       │  L       │  ; :     │  ' "     │
    &none      &kp A      &kp S      &kp D      &kp F      &kp G                                  &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT  
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────╮     ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│          │  Z       │  X       │  C       │  V       │  B       │  MUTE    │     │          │  N       │  M       │  , <     │  . >     │  /       │  SHIFT   │
    &none      &kp Z      &kp X      &kp C      &kp V      &kp B      &kp C_MUTE       &none      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT 
//╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼     ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────╯
//                      │          │  ALT     │  CTRL    │  LOWER   │  ENTER   │     │  SPACE   │  RAISE   │  CTRL    │  ALT     │  GUI     │
                          &none      &kp LALT   &kp LCTRL  &mo 1      &kp RET          &kp SPACE  &mo 2      &kp RCTRL  &kp RALT   &kp RGUI
//                      ╰──────────┴──────────┴──────────┴──────────┴──────────╯     ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            bindings = <
//╭──────────┬──────────┬───────────┬────────────┬────────────┬──────────╮                           ╭──────────┬──────────┬────────────────┬──────────┬──────────┬──────────╮
//│          │  F1      │  F2       │  F3        │  F4        │  F5      │                           │  F6      │  F7      │  F8            │  F9      │  F10     │  F11     │
    &none      &kp F1     &kp F2      &kp F3       &kp F4       &kp F5                                 &kp F6     &kp F7     &kp F8           &kp F9     &kp F10    &kp F11      
//├──────────┼──────────┼───────────┼────────────┼────────────┼──────────┤                           ├──────────┼──────────┼────────────────┼──────────┼──────────┼──────────┤
//│          │  1       │  2        │  3         │  4         │  5       │                           │  6       │  7       │  8             │  9       │  0       │  F12     │
    &none      &kp N1     &kp N2      &kp N3       &kp N4       &kp N5                                 &kp N6     &kp N7     &kp N8           &kp N9     &kp N0     &kp F12      
//├──────────┼──────────┼───────────┼────────────┼────────────┼──────────┤                           ├──────────┼──────────┼────────────────┼──────────┼──────────┼──────────┤
//│          │  !       │  @        │  #         │  $         │  %       │                           │  ^       │  &       │  *             │  (       │  )       │  |       │
    &none      &kp EXCL   &kp AT      &kp HASH     &kp DLLR     &kp PRCNT                              &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR   &kp RPAR   &kp PIPE  
//├──────────┼──────────┼───────────┼────────────┼────────────┼──────────┤──────────╮     ╭──────────┼──────────┼──────────┼────────────────┼──────────┼──────────┼──────────┤
//│          │  =       │  -        │  +         │  {         │  }       │          │     │          │  [       │  ]       │  ;             │  :       │  \       │          │
    &none      &kp EQUAL  &kp MINUSS  &kp KP_PLUS  &kp LBRC     &kp RBRC   &trans           &trans     &LBKT      &kp RBKT   &kp SEMI         &kp COLON  &kp BSLH   &trans
//╰──────────┴──────────┼───────────┼────────────┼────────────┼──────────┼──────────┼     ├──────────┼──────────┼──────────┼────────────────┼──────────┼──────────┴──────────╯
//                      │           │  RESET     │  BOOTLDR   │          │          │     │          │          │          │                │          │
                          &none       &sys_reset   &bootloader  &trans     &trans           &trans     &trans     &trans     &trans           &trans
//                      ╰───────────┴────────────┴────────────┴──────────┴──────────╯     ╰──────────┴──────────┴──────────┴────────────────┴──────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
//╭───────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                           ╭──────────┬────────────┬────────────┬──────────┬──────────┬──────────╮
//│           │  BT1        │  BT2        │  BT3        │  BT4        │  BT5        │                           │          │            │            │          │          │          │
    &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &trans     &trans       &trans       &trans     &trans     &trans     
//├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├──────────┼────────────┼────────────┼──────────┼──────────┼──────────┤
//│           │  INS        │  PSCR       │  GUI        │             │             │                           │  PGUP    │            │  ^         │          │          │          │
    &none       &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                                    &kp PG_UP  &trans       &kp UP       &trans     &trans     &trans       
//├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├──────────┼────────────┼────────────┼──────────┼──────────┼──────────┤
//│           │  ALT        │  CTRL       │  SHIFT      │             │  CAPS       │                           │  PGDN    │  <-        │  v         │  ->      │  DEL     │  BKSPC   │
    &none       &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                                  &kp PG_DN  &kp LEFT     &kp DOWN     &kp RIGHT  &kp DEL    &kp BSPC  
//├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤──────────╮     ╭──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼──────────┤
//│           │  UNDO       │  CUT        │  COPY       │  PASTE      │             │          │     │          │          │            │            │          │          │          │
    &none       &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans           &trans     &trans     &trans       &trans       &trans     &trans     &trans
//╰───────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────┼     ├──────────┼──────────┼────────────┼────────────┼──────────┼──────────┴──────────╯
//                          │             │             │             │             │          │     │          │          │  BOOTLDR   │  RESET     │  BTCLR   │
                              &none          &trans       &trans        &trans        &trans           &trans     &trans     &bootloader  &sys_reset   &bt BT_CLR
//                          ╰─────────────┴─────────────┴─────────────┴─────────────┴──────────╯     ╰──────────┴──────────┴────────────┴────────────┴──────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
