/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_60keys.h"

// layer shortcuts, must match order in which they are defined below
#define BASE 0
#define NUM 1
#define NAV 2
#define CFG 3

// Behaviours
#define TAPPING_TERM_MS 280
#define QUICK_TAP_MS 125

ZMK_BEHAVIOR(hold_kp, hold_tap,
    flavor = "hold-preferred";
    tapping-term-ms = <TAPPING_TERM_MS>;
    quick-tap-ms = <QUICK_TAP_MS>;
    global-quick-tap;
    bindings = <&kp>, <&kp>;
)
#define BK_GUI &hold_kp LGUI BSPC
#define DEL_SHFT &hold_kp LSHFT DEL

ZMK_BEHAVIOR(hold_layer, hold_tap,
    flavor = "hold-preferred";
    tapping-term-ms = <TAPPING_TERM_MS>;
    quick-tap-ms = <QUICK_TAP_MS>;
    global-quick-tap;
    bindings = <&kp>, <&tog>;
)
#define BASE_SHFT &hold_layer RSHFT BASE

// Num word
&num_word {
    layers = <NUM>;
};

#define combo_timeout 30

/ {
    combos {
        compatible = "zmk,combos";
        combo_tab {
            timeout-ms = <combo_timeout>;
            key-positions = <LM1 LM2>;
            bindings = <&kp TAB>;
        };
        combo_shift_tab {
            timeout-ms = <combo_timeout>;
            key-positions = <LM2 LM3>;
            bindings = <&kp LS(TAB)>;
        };
        combo_esc {
            timeout-ms = <combo_timeout>;
            key-positions = <LM3 LM4>;
            bindings = <&kp ESC>;
        };
        combo_caps_word {
            timeout-ms = <combo_timeout>;
            key-positions = <LB3 LB4>;
            layers = <BASE>;
            bindings = <&caps_word>;
        };
        combo_num_word {
            timeout-ms = <combo_timeout>;
            key-positions = <LB2 LB3>;
            bindings = <&num_word>;
        };
        combo_NUM {
            timeout-ms = <combo_timeout>;
            key-positions = <LF3 LF4>;
            bindings = <&tog NUM>;
        };
        combo_NAV {
            timeout-ms = <combo_timeout>;
            key-positions = <LF2 LF3>;
            bindings = <&tog NAV>;
        };
        combo_CFG {
            timeout-ms = <combo_timeout>;
            key-positions = <LF1 LF2>;
            bindings = <&tog CFG>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                           ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│          │  1       │  2       │  3       │  4       │  5       │                           │  6       │  7       │  8       │  9       │  0       │  CFG     │
    &none      &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                 &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &tog CFG      
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                           ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│          │  Q       │  W       │  E       │  R       │  T       │                           │  Y       │  U       │  I       │  O       │  P       │          │
    &none      &kp Q      &kp W      &kp E      &kp R      &kp T                                  &kp Y      &kp U      &kp I      &kp O      &kp P      &none   
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                           ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│          │  A       │  S       │  D       │  F       │  G       │                           │  H       │  J       │  K       │  L       │  ; :     │  ' "     │
    &none      &kp A      &kp S      &kp D      &kp F      &kp G                                  &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT  
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────╮     ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│          │  Z       │  X       │  C       │  V       │  B       │  MUTE    │     │          │  N       │  M       │  , <     │  . >     │  /       │  SHIFT   │
    &none      &kp Z      &kp X      &kp C      &kp V      &kp B      &kp C_MUTE       &none      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT 
//╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼     ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────╯
//                      │          │  CTRL    │  ALT     │  BK/GUI  │  DEL/SHFT│     │  ENTER   │  SPACE   │  CTRL    │  ALT     │  GUI     │
                          &none      &kp LCTRL  &kp LALT   BK_GUI     DEL_SHFT         &kp RET    &kp SPACE  &kp RCTRL  &kp RALT   &kp RGUI
//                      ╰──────────┴──────────┴──────────┴──────────┴──────────╯     ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num {
            bindings = <
//╭──────────┬──────────┬───────────┬────────────┬────────────┬──────────╮                           ╭──────────┬──────────┬────────────────┬──────────┬──────────┬──────────╮
//│          │  F1      │  F2       │  F3        │  F4        │  F5      │                           │  F6      │  F7      │  F8            │  F9      │  F10     │  F11     │
    &none      &kp F1     &kp F2      &kp F3       &kp F4       &kp F5                                 &kp F6     &kp F7     &kp F8           &kp F9     &kp F10    &kp F11      
//├──────────┼──────────┼───────────┼────────────┼────────────┼──────────┤                           ├──────────┼──────────┼────────────────┼──────────┼──────────┼──────────┤
//│          │  /       │  7        │  8         │  9         │  -       │                           │  ^       │  &       │  *             │  (       │  )       │  F12     │
    &none      &kp FSLH   &kp N7      &kp N8       &kp N9       &kp MINUS                              &kp CARET  &kp AMPS   &kp ASTERISK     &kp LPAR   &kp RPAR   &kp F12      
//├──────────┼──────────┼───────────┼────────────┼────────────┼──────────┤                           ├──────────┼──────────┼────────────────┼──────────┼──────────┼──────────┤
//│          │  *       │  4        │  5         │  6         │  +       │                           │  !       │  @       │  #             │  $       │  %       │  |       │
    &none      &kp STAR   &kp N4      &kp N5       &kp N6       &kp PLUS                               &kp EXCL   &kp AT     &kp HASH         &kp DLLR   &kp PRCNT  &kp PIPE  
//├──────────┼──────────┼───────────┼────────────┼────────────┼──────────┤──────────╮     ╭──────────┼──────────┼──────────┼────────────────┼──────────┼──────────┼──────────┤
//│          │  0       │  1        │  2         │  3         │  ENTER   │          │     │          │  [       │  ]       │  ;             │  :       │  \       │          │
    &none      &kp N0     &kp N1      &kp N2       &kp N3       &kp RET    &trans           &trans     &kp LBKT   &kp RBKT   &kp SEMI         &kp COLON  &kp BSLH   &trans
//╰──────────┴──────────┼───────────┼────────────┼────────────┼──────────┼──────────┼     ├──────────┼──────────┼──────────┼────────────────┼──────────┼──────────┴──────────╯
//                      │           │  SPACE     │  .         │          │  BASE    │     │  BASE    │          │          │                │          │
                          &none       &kp SPACE    &kp DOT      &trans     BASE_SHFT        BASE_SHFT  &trans     &trans     &trans           &trans
//                      ╰───────────┴────────────┴────────────┴──────────┴──────────╯     ╰──────────┴──────────┴──────────┴────────────────┴──────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
//╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                             ╭───────────┬────────────┬───────────┬───────────┬───────────┬───────────╮
//│           │           │           │           │           │           │                             │           │            │           │           │           │           │
    &none       &trans      &trans      &trans      &trans      &trans                                    &trans      &trans       &trans      &trans      &trans      &trans      
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                             ├───────────┼────────────┼───────────┼───────────┼───────────┼───────────┤
//│           │  F9       │  F10      │  F11      │  F12      │           │                             │  PGUP     │            │  ^        │           │           │           │
    &none       &kp F9      &kp F10     &kp F11     &kp F12     &trans                                    &kp PG_UP   &trans       &kp UP      &trans      &trans      &trans        
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                             ├───────────┼────────────┼───────────┼───────────┼───────────┼───────────┤
//│           │  F5       │  F6       │  F7       │  F8       │           │                             │  PGDN     │  <-        │  v        │  ->       │  DEL      │  BKSPC    │
    &none       &kp F5      &kp F6      &kp F7      &kp F8      &trans                                    &kp PG_DN   &kp LEFT     &kp DOWN    &kp RIGHT   &kp DEL     &kp BSPC  
//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤───────────╮     ╭───────────┼───────────┼────────────┼───────────┼───────────┼───────────┼───────────┤
//│           │  F1       │  F2       │  F3       │  F4       │           │           │     │           │  INS      │  PSCR      │           │           │           │           │
    &none       &kp F1      &kp F2      &kp F3      &kp F4      &trans      &trans            &trans      &kp INS     &kp PSCRN    &trans      &trans      &trans      &trans 
//╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼     ├───────────┼───────────┼────────────┼───────────┼───────────┼───────────┴───────────╯
//                        │           │           │           │           │  BASE     │     │  BASE     │           │  BOOTLDR   │  RESET    │  BTCLR    │
                            &none        &trans     &trans      &trans      BASE_SHFT         BASE_SHFT   &trans      &bootloader  &sys_reset  &bt BT_CLR
//                        ╰───────────┴───────────┴───────────┴───────────┴───────────╯     ╰───────────┴───────────┴────────────┴───────────┴───────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        cfg {
            bindings = <
//╭───────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                           ╭──────────┬────────────┬────────────┬──────────┬──────────┬──────────╮
//│           │  BT1        │  BT2        │  BT3        │  BT4        │  BT5        │                           │          │            │            │          │          │          │
    &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &trans     &trans       &trans       &trans     &trans     &trans     
//├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├──────────┼────────────┼────────────┼──────────┼──────────┼──────────┤
//│           │  BTCLR      │             │             │             │             │                           │          │            │            │          │          │          │
    &none       &bt BT_CLR    &trans        &trans        &trans        &trans                                    &trans     &trans       &trans       &trans     &trans     &trans       
//├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                           ├──────────┼────────────┼────────────┼──────────┼──────────┼──────────┤
//│           │             │             │             │             │             │                           │          │            │            │          │          │          │
    &none       &trans        &trans        &trans        &trans        &trans                                    &trans     &trans       &trans       &trans     &trans     &trans    
//├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤──────────╮     ╭──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼──────────┤
//│           │             │             │             │             │             │          │     │          │          │            │            │          │          │          │
    &none       &trans        &trans        &trans        &trans        &trans        &trans           &trans     &trans     &trans       &trans       &trans     &trans     &trans
//╰───────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────┼     ├──────────┼──────────┼────────────┼────────────┼──────────┼──────────┴──────────╯
//                          │             │   RESET     │  BOOTLDR    │             │  BASE    │     │  BASE    │          │  BOOTLDR   │  RESET     │          │
                              &none          &sys_reset   &bootloader   &trans        BASE_SHFT        BASE_SHFT  &trans     &bootloader  &sys_reset   &trans
//                          ╰─────────────┴─────────────┴─────────────┴─────────────┴──────────╯     ╰──────────┴──────────┴────────────┴────────────┴──────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
